<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./Milan%20Holidays%20style.css">
</head>
<body>
<div class="content">
    <header class="header">
        <a href="#" class="logototal" >
            MILAN</br>
            HOLIDAYS
        </a>

        <div class="contacts">
            <p>tours@milanholidays.com</p>
            <p>+39 338 709 0880</p>
        </div>
    </header>


    <div class="mainContent">

        <div class="card">
            <a href="/"><img src="images/Layer 21@1X.png" height="200" width="307"/></a>
            <a href="/"><p>Shopping Tours</p></a>
            <div class="layerorange">
                <img src="images/Hover@1X.png"></div>
                <div class="textorange">
                    <p1><span>from</span> &#8364 50</p1>
                    <p2>View Details &#62;</p2>
            </div>
        </div>

        <div class="card">
            <a href="/"><img src="images/Layer 22@1X.png" height="200" width="308"/></a>
            <a href="/"><p>Sightseeing Tours</p></a>
            <div class="layerorange">
                <img src="images/Hover@1X.png"></div>
                <div class="textorange">
                    <p1><span>from</span> &#8364 50</p1>
                    <p2>View Details &#62;</p2>
                </div>
        </div>

        <div class="card">
            <a href="/"><img src="images/Layer 23@1X.png" height="200" width="307"/></a>
            <a href="/"><p>Food Tours</p></a>
            <div class="layerorange">
               <img src="images/Hover@1X.png"></div>
                <div class="textorange">
                    <p1><span>from</span> &#8364 50</p1>
                    <p2>View Details &#62;</p2>

            </div>
        </div>

        <div class="card1">
            <a href="/"><img src="images/Layer 24@1X.png"></a>
            <a href="/"><p>Bars & Nightlife</p></a>
            <div class="layerorange">
                <img src="images/Hover@1X.png"></div>
            <div class="textorange">
                <p1><span>from</span> &#8364 50</p1>
                <p2>View Details &#62;</p2>
            </div>
        </div>

        <div class="card1">
            <a href="/"><img src="images/Layer 25@1X.png"></a>
            <a href="/"><p>Art & Architecture</p></a>
            <div class="layerorange">
                <img src="images/Hover@1X.png"></div>
            <div class="textorange">
                <p1><span>from</span> &#8364 50</p1>
                <p2>View Details &#62;</p2>
            </div>
        </div>

        <div class="card1">
            <a href="/"><img src="images/Layer 26@1X.png"></a>
            <a href="/"><p>Walking Tours</p></a>
            <div class="layerorange">
                <img src="images/Hover@1X.png"></div>
            <div class="textorange">
                <p1><span>from</span> &#8364 50</p1>
                <p2>View Details &#62;</p2>
            </div>
        </div>

    </div>

    <div class="clear"></div>

    <footer class="footer">
        <p>&copy 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>

</div>

</body>
</html>