<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./Milan%20style.css">
</head>
<body>
<div class="content">
    <header class="header">
        <a href="#" class="logototal" >
            MILAN<br>
            HOLIDAYS
        </a>

        <div class="contacts">
            <p>tours@milanholidays.com</p>
            <p>+39 338 709 0880</p>
        </div>
    </header>


    <div class="mainContent">

        <div class="card">
            <a href="#"><img src="./images/Layer 21@1X.png" alt="photo1"></a>
            <a href="#"><p>Shopping Tours</p></a>
            <div class="layerorange">
                <img src="./images/Hover@1X.png" alt="orange"></div>
            <div class="textorange">
                <div class="p1"><span>from</span> &#8364 50</div>
                <div class="p2">View Details &#62;</div>
            </div>
        </div>

        <div class="card">
            <a href="#"><img src="./images/Layer 22@1X.png" alt="photo2"></a>
            <a href="#"><p>Sightseeing Tours</p></a>
            <div class="layerorange">
                <img src="./images/Hover@1X.png" alt="orange"></div>
            <div class="textorange">
                <div class="p1"><span>from</span> &#8364 50</div>
                <div class="p2">View Details &#62;</div>
            </div>
        </div>

        <div class="card">
            <a href="#"><img src="./images/Layer 23@1X.png" alt="photo3"></a>
            <a href="#"><p>Food Tours</p></a>
            <div class="layerorange">
                <img src="./images/Hover@1X.png" alt="orange"></div>
            <div class="textorange">
                <div class="p1"><span>from</span> &#8364 50</div>
                <div class="p2">View Details &#62;</div>

            </div>
        </div>

        <div class="card1">
            <a href="#"><img src="./images/Layer 24@1X.png" alt="photo4"></a>
            <a href="#"><p>Bars & Nightlife</p></a>
            <div class="layerorange">
                <img src="./images/Hover@1X.png" alt="orange"></div>
            <div class="textorange">
                <div class="p1"><span>from</span> &#8364 50</div>
                <div class="p2">View Details &#62;</div>
            </div>
        </div>

        <div class="card1">
            <a href="#"><img src="./images/Layer 25@1X.png" alt="photo5"></a>
            <a href="#"><p>Art & Architecture</p></a>
            <div class="layerorange">
                <img src="./images/Hover@1X.png" alt="orange"></div>
            <div class="textorange">
                <div class="p1"><span>from</span> &#8364 50</div>
                <div class="p2">View Details &#62;</div>
            </div>
        </div>

        <div class="card1">
            <a href="#"><img src="./images/Layer 26@1X.png" alt="photo6"></a>
            <a href="#"><p>Walking Tours</p></a>
            <div class="layerorange">
                <img src="./images/Hover@1X.png" alt="orange"></div>
            <div class="textorange">
                <div class="p1"><span>from</span> &#8364 50</div>
                <div class="p2">View Details &#62;</div>
            </div>
        </div>

    </div>

    <div class="clear"></div>

    <footer class="footer">
        <p>&copy 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>

</div>

</body>
</html>